{
    "name": "vscode-toggle-terminal",
    "displayName": "Toggle Terminal",
    "publisher": "krish-r",
    "description": "This extension adds a terminal toggle icon (shortcut) in the status bar.",
    "version": "0.0.8",
    "engines": {
        "vscode": "^1.98.0"
    },
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/krish-r/vscode-toggle-terminal"
    },
    "bugs": {
        "url": "https://github.com/krish-r/vscode-toggle-terminal"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "keywords": [
        "terminal toggle",
        "toggle terminal",
        "toggle",
        "terminal"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Terminal Toggle",
            "properties": {
                "vscode-toggle-terminal.alignment": {
                    "description": "Where to align the toggle button",
                    "type": "string",
                    "default": "left",
                    "enum": [
                        "left",
                        "right"
                    ],
                    "enumDescriptions": [
                        "Aligns the toggle button to the left of the status bar",
                        "Aligns the toggle button to the right of the status bar"
                    ]
                },
                "vscode-toggle-terminal.priority": {
                    "description": "Priority of the toggle button position in the status bar. (Higher values mean the toggle button would be shown more to the left.)",
                    "type": "number",
                    "default": 0
                },
                "vscode-toggle-terminal.listNames": {
                    "description": "Display terminal names on hover (tooltip).",
                    "type": "boolean",
                    "default": false
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^8.29.0",
        "@typescript-eslint/parser": "^8.29.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.3.2",
        "eslint": "^9.23.0",
        "mocha": "^10.8.2",
        "typescript": "^5.8.2"
    }
}
